server
{
    listen       80;
    server_name  wwww2-dev.xmp.one;

    access_log  /work/logs/nginx/wwww2-dev.xmp.one.access.log  main;

    root       /work/apps/mix_admin/web;
    index      index.php index.html index.htm;
    gzip on;
    gzip_comp_level 3;
    gzip_types       application/json text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Access-Control-Allow-Headers' 'content-type, Content-Type';
            #add_header 'Content-Type' 'application/json; charset=utf-8';
            #add_header 'Content-Length' 0;
            return 204;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

}
